In [41]:
import pandas as pd
import numpy as np

In [42]:
comb_df = pd.read_csv("combined_dataset.csv")

comb_df

,Date,Ticker,Open,High,Low,Close,Volume
0,2015-01-01,AAPL,101.031849,101.329723,98.852354,101.197410,344567.0
1,2015-01-02,AAPL,100.866496,100.866496,99.568981,101.220064,310521.0
2,2015-01-05,AAPL,101.164489,101.176821,100.920124,101.339872,NaN
3,2015-01-06,AAPL,NaN,103.203859,102.287356,101.777905,295025.0
4,2015-01-07,AAPL,102.744728,104.050309,102.211701,102.090310,439080.0
...,...,...,...,...,...,...,...
32865,2021-08-02,AMZN,184.443237,185.375089,183.176491,183.087397,581356.0
32866,2017-01-24,AAPL,92.780364,93.092012,91.238510,NaN,754158.0
32867,2018-03-09,AMZN,98.074613,99.154029,96.203177,97.487616,76911.0
32868,2018-05-02,LTC/USD,103.443224,105.575739,103.159286,NaN,552764.0
32869,2020-09-18,ETH/USD,164.755329,166.936724,164.755329,164.722026,816832.0

In [43]:
res_df = pd.read_csv("research_dataset_large.csv")

res_df

,Ticker,Company Name,Sector,Industry,Market Cap (B),EPS,P/E Ratio,Dividend Yield (%),P/B Ratio,D/E Ratio
0,AAPL,Apple Inc.,Technology,Semiconductors,458.13,-9.78,44.16,2.19,9.17,2.56
1,GOOGL,Alphabet Inc.,Finance,Investment Services,215.85,4.86,27.56,8.14,14.93,0.06
2,MSFT,Microsoft Corporation,Finance,Banks,276.46,5.09,6.73,0.27,1.76,1.31
3,AMZN,"Amazon.com, Inc.",Healthcare,Pharmaceuticals,349.40,-0.53,28.30,5.92,15.40,0.27
4,TSLA,"Tesla, Inc.",Energy,Oil & Gas,248.55,9.92,27.04,2.20,10.20,0.12
...,...,...,...,...,...,...,...,...,...,...
1045,JNJ,Johnson & Johnson,Consumer Goods,Household Products,223.61,-3.54,5.61,7.97,6.63,1.07
1046,TSLA,"Tesla, Inc.",Industrial Goods,Construction,119.63,-1.20,18.18,NaN,8.04,0.08
1047,GOOGL,Alphabet Inc.,Utilities,Water Utilities,38.26,NaN,33.09,6.17,5.59,1.34
1048,V,Visa Inc.,Industrial Goods,Construction,117.11,-1.80,23.38,NaN,4.89,2.91
1049,JNJ,Johnson & Johnson,Technology,Semiconductors,376.25,7.39,49.40,3.35,7.18,0.69

In [44]:
comb_df.dtypes

Date       object
Ticker     object
Open      float64
High      float64
Low       float64
Close     float64
Volume    float64
dtype: object

In [45]:
comb_df.isnull().sum()

Date         0
Ticker       0
Open      1375
High      1568
Low       1780
Close     1941
Volume    2068
dtype: int64

In [46]:
array = np.array([[1,np.nan,3],[4,5,np.nan]])

ar_df = pd.DataFrame(array)

ar_df.isnull().sum()

0    0
1    1
2    1
dtype: int64

In [47]:
ar_df.rename(columns={0:"Frist",1:"Second"},inplace=True)

ar_df

   Frist  Second    2
0    1.0     NaN  3.0
1    4.0     5.0  NaN

In [48]:
# iloc and loc

comb_df.iloc[10:15:2]

,Date,Ticker,Open,High,Low,Close,Volume
10,2015-01-15,AAPL,104.830035,104.830035,102.731556,104.636914,557718.0
12,2015-01-19,AAPL,104.691568,105.718046,102.551609,NaN,482725.0
14,2015-01-21,AAPL,101.058087,102.144866,98.731782,101.117515,876512.0

In [49]:
comb_df.set_index("Ticker",inplace=True)

comb_df

               Date        Open        High         Low       Close    Volume
Ticker
AAPL     2015-01-01  101.031849  101.329723   98.852354  101.197410  344567.0
AAPL     2015-01-02  100.866496  100.866496   99.568981  101.220064  310521.0
AAPL     2015-01-05  101.164489  101.176821  100.920124  101.339872       NaN
AAPL     2015-01-06         NaN  103.203859  102.287356  101.777905  295025.0
AAPL     2015-01-07  102.744728  104.050309  102.211701  102.090310  439080.0
...             ...         ...         ...         ...         ...       ...
AMZN     2021-08-02  184.443237  185.375089  183.176491  183.087397  581356.0
AAPL     2017-01-24   92.780364   93.092012   91.238510         NaN  754158.0
AMZN     2018-03-09   98.074613   99.154029   96.203177   97.487616   76911.0
LTC/USD  2018-05-02  103.443224  105.575739  103.159286         NaN  552764.0
ETH/USD  2020-09-18  164.755329  166.936724  164.755329  164.722026  816832.0

[32870 rows x 6 columns]

In [50]:
comb_df.loc[["AAPL","AMZN"],"Open":"High"]

              Open        High
Ticker
AAPL    101.031849  101.329723
AAPL    100.866496  100.866496
AAPL    101.164489  101.176821
AAPL           NaN  103.203859
AAPL    102.744728  104.050309
...            ...         ...
AMZN     97.584607   97.772079
AMZN     94.677622   94.677622
AMZN     89.716410   90.321330
AMZN    184.443237  185.375089
AMZN     98.074613   99.154029

[4382 rows x 2 columns]

In [51]:
res_df.iloc[0:5,0:3]

  Ticker           Company Name      Sector
0   AAPL             Apple Inc.  Technology
1  GOOGL          Alphabet Inc.     Finance
2   MSFT  Microsoft Corporation     Finance
3   AMZN       Amazon.com, Inc.  Healthcare
4   TSLA            Tesla, Inc.      Energy

In [52]:
# Column count

In [53]:
res_df["New Coumn"] = res_df["Market Cap (B)"] *2

res_df

,Ticker,Company Name,Sector,Industry,Market Cap (B),EPS,P/E Ratio,Dividend Yield (%),P/B Ratio,D/E Ratio,New Coumn
0,AAPL,Apple Inc.,Technology,Semiconductors,458.13,-9.78,44.16,2.19,9.17,2.56,916.26
1,GOOGL,Alphabet Inc.,Finance,Investment Services,215.85,4.86,27.56,8.14,14.93,0.06,431.70
2,MSFT,Microsoft Corporation,Finance,Banks,276.46,5.09,6.73,0.27,1.76,1.31,552.92
3,AMZN,"Amazon.com, Inc.",Healthcare,Pharmaceuticals,349.40,-0.53,28.30,5.92,15.40,0.27,698.80
4,TSLA,"Tesla, Inc.",Energy,Oil & Gas,248.55,9.92,27.04,2.20,10.20,0.12,497.10
...,...,...,...,...,...,...,...,...,...,...,...
1045,JNJ,Johnson & Johnson,Consumer Goods,Household Products,223.61,-3.54,5.61,7.97,6.63,1.07,447.22
1046,TSLA,"Tesla, Inc.",Industrial Goods,Construction,119.63,-1.20,18.18,NaN,8.04,0.08,239.26
1047,GOOGL,Alphabet Inc.,Utilities,Water Utilities,38.26,NaN,33.09,6.17,5.59,1.34,76.52
1048,V,Visa Inc.,Industrial Goods,Construction,117.11,-1.80,23.38,NaN,4.89,2.91,234.22
1049,JNJ,Johnson & Johnson,Technology,Semiconductors,376.25,7.39,49.40,3.35,7.18,0.69,752.50

##### Identify all the top-performing stocks based on their overall return from the start to the end of the dataset

In [54]:
names = comb_df.index.unique()
for name in names:
    print(name)

AAPL
GOOG
MSFT
AMZN
TSLA
EUR/USD
GBP/USD
USD/JPY
AUD/USD
USD/CAD
BTC/USD
ETH/USD
XRP/USD
LTC/USD
BCH/USD